/* EXERCÍCIO LIVRARIA */ 

/* NOME DATA BASE - LIVRARIA */

/* NOME TABELA - LIVROS */

LIVROS

NOME DO LIVRO VARCHAR(30),
NOME DO AUTOR VARCHAR(30),
SEXO DO AUTOR CHAR(1),
NUMERO DE PAGINAS VARCHAR(4),
NOME DA EDITORA VARCHAR(30),
VALOR DO LIVRO VARCHAR(4),
UF DA EDITORA CHAR(2),
ANO DA PUBLICAÇÃO SMALLINT(4)

CREATE DATABASE LIVRARIA; 

CREATE TABLE LIVROS(
LIVRO VARCHAR(30),
AUTOR VARCHAR(30),
SEXO CHAR(1),
PAGINAS INT,
EDITORA VARCHAR(30),
VALOR NUMERIC(10,2),
UF CHAR(2),
ANO INT


); 


/* INSERINDO VALORES */ 

INSERT INTO LIVROS VALUES('CAVALEIRO REAL', 'ANA CLAUDIA', 'F', 465, 'ATLAS', 49.9, 'RJ', 2009),
('SQL PARA LEIGOS', 'JOAO NUNES', 'M', 450, 'ADDISON', 98, 'SP', 2018),
('RECEITAS CASEIRAS', 'CELIA TAVARES', 'F', 210, 'ATLAS', 45, 'RJ', 2008),
('PESSOAS EFETIVAS', 'EDUARDO SANTOS','M', 390, 'BETA', 78.99, 'RJ', 2018),
('HABITOS SAUDAVEIS', 'EDUARDO SANTOS', 'M', 630, 'BETA', 150.98, 'RJ', 2019),
('A CASA MARROM', 'HERMES MACEDO', 'M', 250, 'BUBBA', 60, 'MG', 2016),
('ESTACIO QUERIDO', 'GERALDO FRANCISCO', 'M', 310, 'INSIGNIA', 100, 'ES', 2015),
('PRA SEMPRE AMIGAS', 'LEDA SILVA', 'F', 510, 'INSIGNIA', 78.98, 'ES', 2011),
('COPAS INESQUECIVEIS', 'MARCO ALCANTARA', 'M', 200, 'LARSON', 13098, 'RS', 2018),
('O PODER DA MENTE', 'CLARA MAFRA', 'F', 120, 'CONTINENTAL', 56.58, 'SP', 2017);

/* TRAZER TODOS OS DADOS */

SELECT * FROM LIVROS; 

/* NOME DO LIVRO E EDITORA */

SELECT LIVRO, EDITORA FROM LIVROS; 

/* NOME DO LIVRO E NUMERO DE PAGINAS, RESTRINGIDOS PELO SEXO MASCULINO */

SELECT LIVRO, SEXO, PAGINAS FROM LIVROS
WHERE SEXO = 'M';

/* VALORES DOS LIVROS DAS EDITORAS DE SAO PAULO */

SELECT VALOR, EDITORA, UF FROM LIVROS
WHERE UF = 'SP';

/* AUTORES COM LIVROS PUBLICADOS EM SP OU RJ */

SELECT AUTOR, SEXO, UF FROM LIVROS
WHERE SEXO = 'M' AND (UF = 'SP' OR UF = 'RJ');








