/* FUNCOES DE AGREGACAO NUMERICAS */

CREATE TABLE VENDEDORES( 
	IDVENDEDOR INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(30),
	SEXO(1),
	JANEIRO FLOAT(10,2),
	FEVEREIRO FLOAT(10,2),
	MARCO FLOAT(10,2),
);

INSERT INTO VENDEDORES VALUES(NULL,'CARLOS','M',100.00,200.00,300.00);
INSERT INTO VENDEDORES VALUES(NULL,'MARIA','F',400.00,500.00,800.00);
INSERT INTO VENDEDORES VALUES(NULL,'ANTONIO','M',900.00,1000.00,2000.00);
INSERT INTO VENDEDORES VALUES(NULL,'CLARA','F',3000.00,4000.00,5000.00);
INSERT INTO VENDEDORES VALUES(NULL,'ANDERSON','M',6000.00,7000.00,8000.00);
INSERT INTO VENDEDORES VALUES(NULL,'IVONE','F',9000.00,10000.00,11000.00);
INSERT INTO VENDEDORES VALUES(NULL,'JOAO','M',12000.00,13000.00,14000.00);
INSERT INTO VENDEDORES VALUES(NULL,'CELIA','F',15000.00,16000.00,17000.00);

SELECT * FROM VENDEDORES;

/* MAX - TRAZ O VALOR MAXIMO DE UMA COLUNA */

SELECT MAX(FEVEREIRO) AS MAIOR_FEV
FROM VENDEDORES;

/* MIN - TRAZ O VALOR MINIMO DE UMA COLUNA */

SELECT MIN(FEVEREIRO) AS MENOR_FEV
FROM VENDEDORES;

/* AVG - TRAZ O VALOR MEDIO DE UMA COLUNA */

SELECT AVG(FEVEREIRO) AS MEDIA_FEV
FROM VENDEDORES;

/* VARIAS FUNCOES */

SELECT 	MAX(JANEIRO) AS MAX_JAN,
	MIN(JANEIRO) AS MIN_JAN,
	AVG(JANEIRO) AS MEDIA_JAN
	FROM VENDEDORES;

/* TRUNCATE */
SELECT 	MAX(JANEIRO) AS MAX_JAN,
	MIN(JANEIRO) AS MIN_JAN,
	TRUNCATE(AVG(JANEIRO),2) AS MEDIA_JAN
	FROM VENDEDORES;


/* AGREGANDO COM SUM() */

SELECT SUM(JANEIRO) AS TOTAL_JAN,
FROM VENDEDORES;

SELECT SUM(JANEIRO) AS TOTAL_JAN,
FROM VENDEDORES;

SELECT 	SUM(JANEIRO) AS TOTAL_JAN,
	SUM(FEVEREIRO) AS TOTAL_FEV,
	SUM(MARCO) AS TOTAL_MAR
FROM VENDEDORES;

/* VENDAS POR SEXO */

SELECT SEXO SUM(MARCO) AS TOTAL_MARCO
FROM VENDEDORES

GROUP BY SEXO;









































